# Cognizant-Digital-Nurture-4.0

Week-1/Exercise-1-Singleton-Pattern/: Logger.java  LoggerDemo.java
Week-1/Exercise-2-Factory-Method-Pattern/: ExcelDocument.java  FactoryTest.java  PdfDocument.java
Week-1/Exercise-3-Ecommerce-Search/: SearchTest.java
Week-1/Exercise-7-Financial-Forecasting/: FinancialForecast.java
Week-2/Exercise-1,2/library-management/: pom.xml
Week-2/Exercise-4/LibraryManagement/LibraryManagement/: pom.xml
Week-2/Exercise-4/LibraryManagement/LibraryManagement/src/main/java/LibraryManagement/: LibraryManagementApplication.java
Week-2/hibernate/orm-learn/: pom.xml
Week-2/hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week-2/library-management Exercise-1&2/: pom.xml
Week-3/spring-learn/: pom.xml
Week-3/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week-3/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week-3/spring-learn/src/main/java/com/cognizant/spring_learn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week-3/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week-3/spring-learn/src/main/resources/: country.xml
Week-5/bloggerapp/src/: App.css  App.js
Week-5/cohort-dashboard/: package-lock.json
Week-5/cohort-dashboard/src/: App.js
Week-5/cohort-dashboard/src/Components/: CohortDetails.js
Week-5/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week-5/eventexamplesapp/src/: App.js
Week-5/myfirstreact/src/: App.js
Week-5/officespacerentalapp/src/: App.js
Week-5/scorecalculatorapp/src/: App.js
Week-5/studentapp/src/: App.css
Week-5/ticketbookingapp/src/: App.js
